DB_PORT=3306
DB_HOST=localhost
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_database_name
DB_DIALECT=mysql
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
ENV=development
GGO_CLIENT_ID=your_google_client_id
GGO_CLIENT_SECRET=your_google_client_secret
GGO_REDIRECT_URI=your_google_redirect_uri